{
  "name": "@quantco/pnpm-licenses",
  "version": "2.3.0",
  "description": "Generate third party license disclaimers in pnpm-based projects",
  "homepage": "https://github.com/Quantco/pnpm-licenses",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quantco/pnpm-licenses"
  },
  "bugs": {
    "url": "https://github.com/Quantco/pnpm-licenses/issues"
  },
  "files": [
    "dist",
    "LICENSE",
    "readme.md"
  ],
  "main": "dist/api.mjs",
  "types": "dist/api.d.ts",
  "bin": {
    "pnpm-licenses": "dist/index.mjs"
  },
  "keywords": [
    "spdx",
    "license",
    "pnpm",
    "cli"
  ],
  "author": "Janina Wibker",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint ./src --ext ts"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "multimatch": "^8.0.0",
    "remove-markdown": "^0.5.5",
    "spdx-license-list": "^6.11.0",
    "zod": "^3.25.68"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
